In [11]:
pip install nba_api

Requirement already satisfied: nba_api in /usr/local/lib/python3.7/dist-packages (1.1.11)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from nba_api) (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->nba_api) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->nba_api) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->nba_api) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->nba_api) (1.24.3)

In [12]:
# Pandas import for data analysis
import pandas as pd

In [13]:
# First we import the endpoint
# We will be using the pandas dataframes to manipulate the data
from nba_api.stats.endpoints import playercareerstats
from nba_api.stats.static import players
import pandas as pd
from pandas import DataFrame
import numpy as np
from nba_api.stats.library.parameters import SeasonAll
from bs4 import BeautifulSoup
import requests
import pandas as pd
import re
import csv
import glob

# URL for the NBA's career scoring leaders from WikiPedia
URL = 'https://en.wikipedia.org/wiki/List_of_National_Basketball_Association_career_scoring_leaders'

response = requests.get(URL)
soup = BeautifulSoup(response.text, 'html.parser')

table = soup.find('table', {'class': 'wikitable sortable'}).tbody

rows = table.find_all('tr')
columns = [v.text.replace('\n', '') for v in rows[0].find_all('th')]
df = pd.DataFrame(columns=columns)

for i in range(1, len(rows)):
    tds = rows[i].find_all('td')
   
    if len(tds) ==4:
        values = [tds[0].text, tds[1].text, "", tds[2].text, tds[3].text.replace('\n',''.replace('\xa0',''))]
    else:
        values = [td.text.replace('\n',"").replace('\xa0',"") for td in tds]
   
    df = df.append(pd.Series(values, index=columns), ignore_index=True)
    df.to_csv(r'C:\Users\Sahil Rajapkar\Desktop\players' + 
              '\\ballplayers.csv', index=False)
    
path ="/content"
files = glob.glob(path + "/*.csv")
data_frame = pd.DataFrame()
content  = []
for filename in files:
    df = pd.read_csv(filename, index_col=None)
    content.append(df)
data_frame = pd.concat(content)

In [14]:
# Created a dataframe of the top 50 career scoring NBA players from the wikipedia webpage
print("Data Frame of Top 50 Career Scoring NBA Players from Webpage:")
print("")
DF1 = df.rename(columns={'Player': 'full_name'})
print(DF1)   
print(type(DF1))

Data Frame of Top 50 Career Scoring NBA Players from Webpage:

    Rank             full_name  ... Three-pointfield goalsmade[d] Free  throws made
0      1  Kareem Abdul-Jabbar*  ...                             1             6,712
1      2          Karl Malone*  ...                            85             9,787
2      3         LeBron James^  ...                         2,030             7,654
3      4          Kobe Bryant*  ...                         1,827             8,378
4      5       Michael Jordan*  ...                           581             7,327
5      6        Dirk Nowitzki†  ...                         1,982             7,240
6      7     Wilt Chamberlain*  ...                           NaN             6,057
7      8     Shaquille O'Neal*  ...                             1             5,935
8      9      Carmelo Anthony^  ...                         1,658             6,249
9     10         Moses Malone*  ...                             8             8,531
10    11          Elvin Hayes*  ...                             5             5,356
11    12      Hakeem Olajuwon*  ...                            25             5,423
12    13      Oscar Robertson*  ...                           NaN             7,694
13    14    Dominique Wilkins*  ...                           711             6,031
14    15           Tim Duncan*  ...                            30             5,896
15    16          Paul Pierce*  ...                         2,143             6,918
16    17        John Havlicek*  ...                           NaN             5,369
17    18        Kevin Garnett*  ...                           174             4,887
18    19         Vince Carter†  ...                         2,290             4,852
19    20         Alex English*  ...                            18             4,277
20    21        Reggie Miller*  ...                         2,560             6,237
21    22           Jerry West*  ...                           NaN             7,160
22    23        Patrick Ewing*  ...                            19             5,392
23    24         Kevin Durant^  ...                         1,705             6,123
24    25            Ray Allen*  ...                         2,973             4,398
25    26        Allen Iverson*  ...                         1,059             6,375
26    27      Charles Barkley*  ...                           538             6,349
27    28        Robert Parish*  ...                             0             4,106
28    29       Adrian Dantley*  ...                             7             6,832
29    30          Dwyane Wade†  ...                           549             5,708
30    31         Elgin Baylor*  ...                           NaN             5,763
31    32         James Harden^  ...                         2,509             6,744
32    33    Russell Westbrook^  ...                         1,100             5,358
33    34        Clyde Drexler*  ...                           827             4,698
34    35          Gary Payton*  ...                         1,132             3,265
35    36           Larry Bird*  ...                           649             3,960
36    37            Hal Greer*  ...                           NaN             4,578
37    38         Walt Bellamy*  ...                           NaN             5,113
38    39            Pau Gasol†  ...                           179             4,755
39    40           Bob Pettit*  ...                           NaN             6,182
40    41       David Robinson*  ...                            25             6,035
41    42        George Gervin*  ...                            77             4,541
42    43       Mitch Richmond*  ...                         1,326             4,561
43    44          Joe Johnson§  ...                         1,978             2,783
44    45           Chris Paul^  ...                         1,509             4,508
45    46    LaMarcus Aldridge^  ...                           224             3,660
46    47          Tom Chambers  ...                           227             5,066
47    48        Antawn Jamison  ...                         1,163             3,521
48    49        John Stockton*  ...                           845             4,788
49    50         Bernard King*  ...                            23             3,972

[50 rows x 10 columns]
<class 'pandas.core.frame.DataFrame'>

In [15]:
# Created a dataframe of the all the basketball players from the NBA API
print("Data Frame of Basketball Players from the NBA API:")
print("")
player_dict = players.get_players()
df1 = pd.DataFrame(player_dict)
print(df1)
type(df1)

Data Frame of Basketball Players from the NBA API:

           id            full_name first_name     last_name  is_active
0       76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1       76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2       76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3          51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4        1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False
...       ...                  ...        ...           ...        ...
4718  1627790           Ante Zizic       Ante         Zizic      False
4719    78647             Jim Zoet        Jim          Zoet      False
4720    78648            Bill Zopf       Bill          Zopf      False
4721  1627826          Ivica Zubac      Ivica         Zubac       True
4722    78650           Matt Zunic       Matt         Zunic      False

[4723 rows x 5 columns]

pandas.core.frame.DataFrame

In [16]:
# Joined both the dataframes that were mentioned above on the top 50 career-scoring NBA players (more specifically on their full name whcih was labeled full_name)
print("Joint Data Frame of The Top 50 Career Scoring Leaders between Webpage Table and NBA API (in alphabetical order):")
print("")
DF2 = DF1.set_index('full_name').join(df1.set_index('full_name'))
print(DF2)
print(type(DF2))

Joint Data Frame of The Top 50 Career Scoring Leaders between Webpage Table and NBA API (in alphabetical order):

                      Rank    Pos  ... last_name is_active
full_name                          ...
Adrian Dantley*         29     SF  ...       NaN       NaN
Alex English*           20     SF  ...       NaN       NaN
Allen Iverson*          26  SG/PG  ...       NaN       NaN
Antawn Jamison          48  PF/SF  ...   Jamison     False
Bernard King*           50     SF  ...       NaN       NaN
Bob Pettit*             40   PF/C  ...       NaN       NaN
Carmelo Anthony^         9     SF  ...       NaN       NaN
Charles Barkley*        27     PF  ...       NaN       NaN
Chris Paul^             45     PG  ...       NaN       NaN
Clyde Drexler*          34     SG  ...       NaN       NaN
David Robinson*         41      C  ...       NaN       NaN
Dirk Nowitzki†           6   PF/C  ...       NaN       NaN
Dominique Wilkins*      14     SF  ...       NaN       NaN
Dwyane Wade†            30     SG  ...       NaN       NaN
Elgin Baylor*           31     SF  ...       NaN       NaN
Elvin Hayes*            11   PF/C  ...       NaN       NaN
Gary Payton*            35     PG  ...       NaN       NaN
George Gervin*          42  SG/SF  ...       NaN       NaN
Hakeem Olajuwon*        12      C  ...       NaN       NaN
Hal Greer*              37  SG/PG  ...       NaN       NaN
James Harden^           32     SG  ...       NaN       NaN
Jerry West*             22  PG/SG  ...       NaN       NaN
Joe Johnson§            44  SG/SF  ...       NaN       NaN
John Havlicek*          17  SF/SG  ...       NaN       NaN
John Stockton*          49     PG  ...       NaN       NaN
Kareem Abdul-Jabbar*     1      C  ...       NaN       NaN
Karl Malone*             2     PF  ...       NaN       NaN
Kevin Durant^           24     SF  ...       NaN       NaN
Kevin Garnett*          18   PF/C  ...       NaN       NaN
Kobe Bryant*             4     SG  ...       NaN       NaN
LaMarcus Aldridge^      46   PF/C  ...       NaN       NaN
Larry Bird*             36  SF/PF  ...       NaN       NaN
LeBron James^            3     SF  ...       NaN       NaN
Michael Jordan*          5     SG  ...       NaN       NaN
Mitch Richmond*         43     SG  ...       NaN       NaN
Moses Malone*           10      C  ...       NaN       NaN
Oscar Robertson*        13     PG  ...       NaN       NaN
Patrick Ewing*          23      C  ...       NaN       NaN
Pau Gasol†              39   C/PF  ...       NaN       NaN
Paul Pierce*            16  SF/SG  ...       NaN       NaN
Ray Allen*              25     SG  ...       NaN       NaN
Reggie Miller*          21     SG  ...       NaN       NaN
Robert Parish*          28      C  ...       NaN       NaN
Russell Westbrook^      33     PG  ...       NaN       NaN
Shaquille O'Neal*        8      C  ...       NaN       NaN
Tim Duncan*             15   PF/C  ...       NaN       NaN
Tom Chambers            47     PF  ...  Chambers     False
Vince Carter†           19  SG/SF  ...       NaN       NaN
Walt Bellamy*           38      C  ...       NaN       NaN
Wilt Chamberlain*        7      C  ...       NaN       NaN

[50 rows x 13 columns]
<class 'pandas.core.frame.DataFrame'>

In [17]:
# Printed all the columns in the second dataframe to see which columns could be ssed
print("All the columns in DF2:")
print("")
# Iterating the columns
for col in DF2.columns:
    print(col)

All the columns in DF2:

Rank
Pos
Team(s) played for (years)[b]
Total points
Games  played
Points  per game[c]
Field goalsmade
Three-pointfield goalsmade[d]
Free  throws made
id
first_name
last_name
is_active

In [18]:
#Chose the following columns to use: rank, pos (postition), team(s) played for (years)[b], 'games played', 'id', 'first_name', 'last_name', 'is_active'
print("Top 50 NBA Scoreres with five pieces of information to each of them:")
print("")
DF2.drop(['Rank', 'Pos', 'Team(s) played for (years)[b]', 'Games  played', 'id', 'first_name', 'last_name','is_active'], axis=1, inplace=True)
print(DF2)

Top 50 NBA Scoreres with five pieces of information to each of them:

                     Total points  ...  Free  throws made
full_name                          ...
Adrian Dantley*            23,177  ...              6,832
Alex English*              25,613  ...              4,277
Allen Iverson*             24,368  ...              6,375
Antawn Jamison             20,042  ...              3,521
Bernard King*              19,655  ...              3,972
Bob Pettit*                20,880  ...              6,182
Carmelo Anthony^           27,787  ...              6,249
Charles Barkley*           23,757  ...              6,349
Chris Paul^                20,397  ...              4,508
Clyde Drexler*             22,195  ...              4,698
David Robinson*            20,790  ...              6,035
Dirk Nowitzki†             31,560  ...              7,240
Dominique Wilkins*         26,668  ...              6,031
Dwyane Wade†               23,165  ...              5,708
Elgin Baylor*              23,149  ...              5,763
Elvin Hayes*               27,313  ...              5,356
Gary Payton*               21,813  ...              3,265
George Gervin*             20,708  ...              4,541
Hakeem Olajuwon*           26,946  ...              5,423
Hal Greer*                 21,586  ...              4,578
James Harden^              22,587  ...              6,744
Jerry West*                25,192  ...              7,160
Joe Johnson§               20,405  ...              2,783
John Havlicek*             26,395  ...              5,369
John Stockton*             19,711  ...              4,788
Kareem Abdul-Jabbar*       38,387  ...              6,712
Karl Malone*               36,928  ...              9,787
Kevin Durant^              24,686  ...              6,123
Kevin Garnett*             26,071  ...              4,887
Kobe Bryant*               33,643  ...              8,378
LaMarcus Aldridge^         20,300  ...              3,660
Larry Bird*                21,791  ...              3,960
LeBron James^              35,860  ...              7,654
Michael Jordan*            32,292  ...              7,327
Mitch Richmond*            20,497  ...              4,561
Moses Malone*              27,409  ...              8,531
Oscar Robertson*           26,710  ...              7,694
Patrick Ewing*             24,815  ...              5,392
Pau Gasol†                 20,894  ...              4,755
Paul Pierce*               26,397  ...              6,918
Ray Allen*                 24,505  ...              4,398
Reggie Miller*             25,279  ...              6,237
Robert Parish*             23,334  ...              4,106
Russell Westbrook^         22,460  ...              5,358
Shaquille O'Neal*          28,596  ...              5,935
Tim Duncan*                26,496  ...              5,896
Tom Chambers               20,049  ...              5,066
Vince Carter†              25,728  ...              4,852
Walt Bellamy*              20,941  ...              5,113
Wilt Chamberlain*          31,419  ...              6,057

[50 rows x 5 columns]

In [19]:
#Merged dataframe one and dataframe two to get dataframe three
print("The merge of DF1 and DF2 to get DF3:")

DF3 = [DF1, DF2]
  
result = pd.concat(DF3)
display(result)
print(type(result))

The merge of DF1 and DF2 to get DF3:

                   Rank  ... Free  throws made
0                   1.0  ...             6,712
1                   2.0  ...             9,787
2                   3.0  ...             7,654
3                   4.0  ...             8,378
4                   5.0  ...             7,327
...                 ...  ...               ...
Tim Duncan*         NaN  ...             5,896
Tom Chambers        NaN  ...             5,066
Vince Carter†       NaN  ...             4,852
Walt Bellamy*       NaN  ...             5,113
Wilt Chamberlain*   NaN  ...             6,057

[100 rows x 10 columns]

<class 'pandas.core.frame.DataFrame'>

In [20]:
#Description statistics for dataframe three
print("The description statistics of DF3:")
print("")
print(result.describe())

The description statistics of DF3:

           Rank  Points  per game[c]
count  50.00000           100.000000
mean   25.50000            21.866000
std    14.57738             3.894342
min     1.00000            13.100000
25%    13.25000            19.000000
50%    25.50000            21.300000
75%    37.75000            25.000000
max    50.00000            30.100000

In [21]:
#Converting dataframe three to a CSV file
result.to_csv('CombinedDataDF3.csv')